<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Archivos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="Table_Sql">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <widget class="QMenu" name="menuOrdenar">
     <property name="title">
      <string>Ordenar</string>
     </property>
     <addaction name="actionFecha"/>
     <addaction name="actionNombre"/>
     <addaction name="actionTama_o"/>
    </widget>
    <addaction name="menuOrdenar"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTama_o">
   <property name="text">
    <string>Tamaño</string>
   </property>
  </action>
  <action name="actionFecha">
   <property name="text">
    <string>Fecha</string>
   </property>
  </action>
  <action name="actionNombre">
   <property name="text">
    <string>Nombre</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
